Приемная очередь/WpfApplication1/WpfApplication1/cash.xaml

<Window x:Class="WpfApplication1.cash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление окна" Height="230" Width="368.905" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Выберите номер окна"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Укажите тип очереди"></Label>
        <Button  Content="Начать прием" Name="occ" Click="occ_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="110,4,110,4" ></Button>
        <Button Name="Exit" Click="Exit_Click_1" Content="Назад" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4" Margin="110,1,110,7" ></Button>
        <ComboBox Name="oche"  Grid.Column="1" Grid.Row="1" Margin="10,34,10,10" Grid.RowSpan="2" ></ComboBox>
        <ComboBox Name="och"  Grid.Column="1" Grid.Row="1" Margin="10,4,10,4" ></ComboBox>
    </Grid>
</Window>
