Приемная очередь/WpfApplication1/WpfApplication1/dobav.xaml

<Window x:Class="WpfApplication1.dobav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление абитуриента" Height="300" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Введите фамилию"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Введите имя"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Введите отчество"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="Укажите тип очереди"></Label>
        <Button Name="Add" Click="Add_Click" Content="Добавить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="100,4,100,4" ></Button>
        <Button Name="Exit" Click="Exit_Click" Content="Назад" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="6" Margin="100,4,100,4" ></Button>
        <ComboBox Name="oche"  Grid.Column="1" Grid.Row="4" Margin="10,4,10,4" ></ComboBox>
        <TextBox Name="ff" Grid.Column="1" Grid.Row="1" Margin="10,4,10,4"></TextBox>
        <TextBox Name="ii" Grid.Column="1" Grid.Row="2" Margin="10,4,10,4"></TextBox>
        <TextBox Name="otot" Grid.Column="1" Grid.Row="3" Margin="10,4,10,4"></TextBox>
    </Grid>
</Window>
