Приемная очередь/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Приемная комиссия" Height="600" Width="910" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="320"/>            
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"  IsTextSearchCaseSensitive="True" >
            <MenuItem Name="Dob_abit" Header="Добавить абитуриента" Click="Dob_abit_Click"/>
            <MenuItem Name="nacpr" Header="Начать прием" Click="nacpr_Click_1" />            
            <MenuItem Name="sc" Header="Показать экран"  Click="sc_Click_1"/>
        </Menu>

        <DataGrid Name="grMain" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"  Grid.Row="1" Margin="0,0,0,-221"  >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Path=surname}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Path= name }"/>
                <DataGridTextColumn IsReadOnly="True" Header="Отчество" Binding="{Binding Path= patronymic}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Дата подачи заявки" Binding="{Binding Path=date_coming}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Время подачи заявки" Binding="{Binding Path= time_coming }"/>
                <DataGridTextColumn IsReadOnly="True" Header="Дата приема" Binding="{Binding Path= date_call }"/>
                <DataGridTextColumn IsReadOnly="True" Header="Время приема" Binding="{Binding Path=time_call}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Статус" Binding="{Binding Path= status }"/>
                <DataGridTextColumn IsReadOnly="True" Header="Очередь" Binding="{Binding Path=turn }"/>
                <DataGridTextColumn IsReadOnly="True" Header="Касса" Binding="{Binding Path=cash  }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="l1" Visibility="Collapsed"></Label>
        <Label Name="l2" Visibility="Collapsed"></Label>
        <Label Name="l3" Visibility="Collapsed"></Label>
        <Label Name="l4" Visibility="Collapsed"></Label>
        <Label Name="l5" Visibility="Collapsed"></Label>
        <Label Name="l6" Visibility="Collapsed"></Label>
       </Grid>
</Window>
