Приемная очередь/WpfApplication1/WpfApplication1/podtver.xaml

<Window x:Class="WpfApplication1.podtver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подтверждение" Height="430" Width="360" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="48,2,10,2" Grid.ColumnSpan="3" Content="Проверьте данные и подтвердите заявку" FontWeight="Bold"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Фамилия" Grid.ColumnSpan="2"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Имя" Grid.ColumnSpan="2"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Отчество" Grid.ColumnSpan="2"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="Очередь" Grid.ColumnSpan="2"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="Дата и время подачи заявки" Grid.ColumnSpan="2"></Label>
        <Label Grid.Column="0" Grid.Row="7"  Visibility="Hidden"   Content="Дата и время приема" Grid.ColumnSpan="2"></Label>
        <Label Grid.Column="0" Grid.Row="6" Content="Примерное время ожидания" Grid.ColumnSpan="2"></Label>
        <Label Name="idtp" Visibility="Hidden" Grid.ColumnSpan="2" ></Label>
        <Label Name="ds" Visibility="Hidden" Grid.ColumnSpan="2"></Label>
        <Label Name="ts" Visibility="Hidden" Grid.ColumnSpan="2"></Label>
        <Label Name="idt" Visibility="Hidden" Grid.ColumnSpan="2" ></Label>
        <Label Name="turn" Visibility="Hidden" Grid.ColumnSpan="2" ></Label>
        <Label Name="f" Grid.Column="2" Grid.Row="1"></Label>
        <Label Name="i" Grid.Column="2" Grid.Row="2"></Label>
        <Label Name="ot"  Grid.Column="2" Grid.Row="3"></Label>
        <Label Name="och" Grid.Column="2" Grid.Row="4"></Label>
        <Label Name="dt1" Grid.Column="2" Grid.Row="5"></Label>
        <Label  Name="dt2" Grid.Column="2" Visibility="Hidden"   Grid.Row="6"></Label>
        <Label Name="vo" Grid.Column="2" Grid.Row="7"></Label>
        <Label Name="nc" Grid.Column="2" Visibility="Hidden"   Grid.Row="8"></Label>
        <Button Name="Add" Click="Add_Click" Content="Ок" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Margin="100,4,100,4" ></Button>
        <Button Name="Exit" Click="Exit_Click" Content="Назад" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="10" Margin="100,4,100,4" ></Button>
        
    </Grid>
</Window>
