Приемная очередь/WpfApplication1/WpfApplication1/screen.xaml

<Window x:Class="WpfApplication1.screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно" Height="600" Width="1205" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,0" Height="504" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Name="oc1" Content="1" FontWeight="Bold" FontSize="44" HorizontalAlignment="Center"   Grid.RowSpan="2" VerticalAlignment="Center" Margin="79,15,86,8" Height="57"/>
        <Label  Grid.Column="1" Name="oc2" Content="2" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="79,10,82,8" Grid.RowSpan="2"/>
        <Label  Grid.Column="2" Name="oc3" Content="3" FontWeight="Bold" FontSize="47" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="81,13,82,7" Grid.RowSpan="2"/>
        <Label  Grid.Column="3" Name="oc4" Content="4" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,12,82,4" Grid.RowSpan="2"/>
        <Label  Grid.Column="4" Name="oc5" Content="5" FontWeight="Bold" FontSize="47" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="79,12,80,8" Grid.RowSpan="2"/>
        <Label  Grid.Column="5" Name="oc6" Content="6" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="82,11,80,7" Grid.RowSpan="2"/>

        <Label Grid.Column="0" Grid.Row="1" Name="lblOKNO1" Content="ОКНО" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="66,52,66,4" FontSize="20" Height="37" Grid.RowSpan="2"></Label>
        <Label Grid.Column="1" Grid.Row="1" Name="lblOKNO2" Content="ОКНО" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="65,52,67,4" FontSize="20" Height="37" Grid.RowSpan="2"></Label>
        <Label Grid.Column="2" Grid.Row="1" Name="lblOKNO3" Content="ОКНО" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="66,52,66,4" FontSize="20" Height="37" Grid.RowSpan="2"></Label>
        <Label Grid.Column="3" Grid.Row="1" Name="lblOKNO4" Content="ОКНО" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="66,52,66,4" FontSize="20" Height="37" Grid.RowSpan="2"></Label>
        <Label Grid.Column="4" Grid.Row="1" Name="lblOKNO5" Content="ОКНО" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="66,52,66,4" FontSize="20" Height="37" Grid.RowSpan="2"></Label>
        <Label Grid.Column="5" Grid.Row="1" Name="lblOKNO6" Content="ОКНО" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="66,52,66,4" FontSize="20" Height="37" Grid.RowSpan="2"></Label>
        <!--<Label Grid.Column="6" Grid.Row="1" Content="ОКНО" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="66,52,66,4" FontSize="20" Height="37" Grid.RowSpan="2"></Label>-->
        
        <Menu Grid.Row="0" Grid.ColumnSpan="6">
            <MenuItem Name="scr" Header="Назад" Click="scr_Click_1" />
        </Menu>
        
        <Frame Grid.Column ="6" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="2"  Grid.Row="1"/>
        <Frame Grid.RowSpan="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2"  Grid.Row="1"/>
        <Frame Grid.RowSpan="2" Grid.Column="3" BorderBrush="Gray" BorderThickness="2" Grid.Row="1"/>
        <Frame Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="2" Grid.Row="1"/>
        <Frame Grid.RowSpan="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="2" Margin="0,0,0,0" Grid.Row="1"/>
        <Frame Grid.RowSpan="2" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" Margin="0,0,0,0" Grid.Row="1"/>
        <Frame Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Grid.Row="3"/>
        <Frame Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Grid.Row="3"/>
        <Frame Grid.Column="2" BorderBrush="Gray" BorderThickness="2" Grid.Row="3"/>
        <Frame Grid.Column="3" BorderBrush="Gray" BorderThickness="2" Grid.Row="3"/>
        <Frame Grid.Column="4" BorderBrush="Gray" BorderThickness="2" Grid.Row="3"/>
        <Frame Grid.Column="5" BorderBrush="Gray" BorderThickness="2" Grid.Row="3"/>
        <Label Grid.Column="0" Grid.Row="3"  Name="txt1" FontSize="20"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEE0202"/>
        <ListBox Grid.ColumnSpan="5" Grid.Row="4" Name="lv1" FontSize="16" BorderBrush="White"   HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ></ListBox>
        <Label Grid.Column="1" Grid.Row="3" Name="txt2"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEE0202" FontWeight="Bold"/>
        <Label Grid.Column="2" Grid.Row="3" Name="txt3" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEE0202" FontWeight="Bold" ></Label>
        <Label Grid.Column="3" Grid.Row="3" Name="txt4"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEE0202" FontWeight="Bold" ></Label>
        <Label Grid.Column="4" Grid.Row="3" Name="txt5"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEE0202" FontWeight="Bold"></Label>
        <Label Grid.Column="5" Grid.Row="3" Name="txt6"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEE0202" ></Label>
      </Grid>
</Window>
